# cxftest

./: .gitignore  pom.xml
cxfalone/: pom.xml
cxfalone/src/main/java/com/test/cxftest/: App.java  HelloService.java  HelloServiceImpl.java
framework/: pom.xml
framework/src/main/java/com/test/framework/: FrameworkConstant.java
framework/src/main/java/com/test/framework/annotation/: MakeRecord.java
framework/src/main/java/com/test/framework/core/: ClassHelper.java  ConfigHelper.java
framework/src/main/java/com/test/framework/dao/: DataAccessor.java  DatabaseHelper.java  SqlHelper.java
framework/src/main/java/com/test/framework/dao/aop/: ProProcessParams.java
framework/src/main/java/com/test/framework/dao/extdbutils/: ExtBeanProcessor.java  HumpMatcher.java  MappingMatcher.java  Matcher.java
framework/src/main/java/com/test/framework/dao/impl/: DefaultDataAccessor.java
framework/src/main/java/com/test/framework/job/: DefaultSchedulerProvider.java  IndependentJobHelper.java  IndependentJobManager.java  JobHelper.java  TriggerHelper.java
framework/src/main/java/com/test/framework/orm/: DataSet.java  EntityHelper.java
framework/src/main/java/com/test/framework/orm/annotation/: Column.java  EqualBean.java  OrmIgnore.java  Table.java
framework/src/main/java/com/test/framework/restful/client/: AbstractRestHttpClient.java  ApacheBasedRestHttpClient.java  HttpResponseProcessCallback.java  OkhttpBasedRestHttpClient.java  RestHttpClient.java
framework/src/main/java/com/test/framework/restful/server/: RestfulApplication.java  RestfulConfiguration.java  TemplateHealthCheck.java
framework/src/main/java/com/test/framework/restful/server/resource/: TestResource.java
framework/src/main/java/com/test/framework/translation/annotation/: MakeTranslation.java  TranslateAttribute.java
framework/src/main/java/com/test/framework/translation/dao/: EntryDAO.java  LanguageDAO.java
framework/src/main/java/com/test/framework/translation/dao/daointerface/: EntryDaoInterface.java  LanguageDAOInterface.java
framework/src/main/java/com/test/framework/translation/po/: EntryBean.java  LanguageBean.java
framework/src/main/java/com/test/framework/translation/serviceinterface/: TranslatorInterface.java
framework/src/main/java/com/test/framework/translation/serviceinterface/impl/: TranslatorInterfaceImpl.java
framework/src/main/java/com/test/framework/util/base/: AspectUtil.java  CastUtil.java  ClobUtil.java  DataUtil.java  MoreValidate.java  PropsUtil.java  StreamUtil.java
framework/src/main/java/com/test/framework/util/base/annotation/: NotNull.java  Nullable.java
framework/src/main/java/com/test/framework/util/collection/: ArrayUtil.java  CollectionUtil.java  ListUtil.java  MapUtil.java
framework/src/main/java/com/test/framework/util/collection/type/: SortedArrayList.java
framework/src/main/java/com/test/framework/util/io/: FileUtil.java  ZipUtil.java
framework/src/main/java/com/test/framework/util/log/: ThrottledSlf4jLogger.java
framework/src/main/java/com/test/framework/util/mapper/: MapperUtil.java
framework/src/main/java/com/test/framework/util/net/: IPUtil.java  NetUtil.java
framework/src/main/java/com/test/framework/util/number/: NumberUtil.java  RandomUtil.java
framework/src/main/java/com/test/framework/util/reflect/: ClassUtil.java  ObjectUtil.java  PropertyUtils.java
framework/src/main/java/com/test/framework/util/text/: CodecUtil.java  DocumentUtil.java  FtpUtil.java  JsonUtil.java  StringUtil.java  XmlUtil.java
framework/src/main/java/com/test/framework/util/time/: ClockUtil.java  DateTimeFormatterUtil.java  DateTimeUtil.java
jaxwstest/: pom.xml
jaxwstest/src/main/java/com/test/jaxwstest/: App.java  HelloService.java  HelloServiceImpl.java
jaxwstest/src/main/resources/: app.properties  app.xml
parentmodule/: pom.xml
servicetest/: pom.xml
servicetest/src/main/java/com/test/aop/: AopBackService.java  SoapHeaderHandler.java  TimeEntity.java  TrackSoapInterfaceProcessTime.java
servicetest/src/main/java/com/test/appconst/: ServiceConstant.java
servicetest/src/main/java/com/test/servicetest/: AggregateService.java  App.java
servicetest/src/main/java/com/test/soapInterface/: AggregateServiceImpl.java  HelloService.java  HelloServiceImpl.java
servicetest/src/main/resources/: app.properties  app.xml  handlersdef.xml  logback.xml
springbootcxf/: pom.xml
springbootcxf/src/main/java/com/test/springbootcxf/: HelloWorldImpl.java  SoapServiceConfig.java
springbootcxf/src/main/java/com/test/springbootcxf/aop/: AopBackService.java  ServiceConstant.java  SoapHeaderHandler.java  TimeEntity.java  TrackRestInterfaceProcessTime.java  TrackSoapInterfaceProcessTime.java
springbootcxf/src/main/java/com/test/springbootcxf/entity/: Role.java
springbootcxf/src/main/java/com/test/springbootcxf/rest/: RestServiceController.java
springbootcxf/src/main/java/com/test/springbootcxf/soap/: AggriateService.java  AggriateServiceImpl.java  HelloWorld.java  HelloWorldImpl.java
springbootcxf/src/main/resources/: application.properties  handlersdef.xml
src/main/java/com/test/cxf/: App.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/test/springbootcxf/: HelloWorld.java  HelloWorldImpl.java  SampleController.java  SampleWsApplication.java  WebServiceConfig.java
src/main/resources/: application.properties
