cxf.path=/services
server.port=9001
server.address=0.0.0.0
server.server-header="verseion=v1.0,lastupdate=2018-04-10 15:23:00"

#==================== 日志配合·标准  ============================
logging.config=classpath:logback-spring.xml