cxf.path=/soap/services
cxf.servlet.load-on-startup=-1
#服务发布端口
server.port=9003
#服务发布地址
server.address=0.0.0.0
#tomcat配置
server.tomcat.max-connections=100
server.tomcat.max-threads=50
#是否开启终结点服务监控
management.endpoint.health.enabled=true
#服务发布地址是 http://{server.address}:{server.port}/{cxf.path} {soapUrl}
server.server-header="verseion=v1.0,lastupdate=2018-04-10 15:23:00"
#debug=true

#==================== 日志配合·标准  ============================
logging.config=classpath:logback-spring.xml
#==================== soap服务地址 ============================
soap.url=/HelloService
